<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first-div{
            border: 3px solid rgb(228, 12, 12);
            height: 700px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .item{
            border: 1px solid black;
        }
        .section{
            display: grid;
            grid-template-columns: 200px 150px 50px;
            /* grid-template-columns: repeat(3,1fr) 100px; */
            justify-content: center;
            border: 1px solid black;
            /* align-items: center; */
        }
    </style>
</head>
<body>
    <h1>Welcome To Jagannath University</h1>
    <div class="first-div">
        <section  class="section">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">12</div>
        <div class="item">13</div>
        <div class="item">14</div>
        <div class="item">15</div>
        <div class="item">16</div>
        <div class="item">17</div>
        <div class="item">18</div>
        <div class="item">19</div>
        <div class="item">20</div>
        </section>
    </div>
</body>
</html>